# Hey there! #
* This is a MVP framework based on latte templates - https://github.com/nette/latte
* It uses slightly modified and extended version of Latte that is why Latte is included( - Macro 'widget' was added, but hasn't been implemented yet - only basic text/html printing, interaction with Latte is planed!)
# PHP >= 5.5 is required. #

## Contact ##
* email: prukner dot jan at seznam dot cz